M. boulderensis TPC Parameters (MAP with 90% HDI)

      Population                Tmin                 Topt                 Tmax
           2195m 11.14 (7.74, 13.51) 38.64 (35.78, 43.70) 52.50 (45.52, 66.15)
           2591m 11.17 (9.54, 13.08) 39.99 (37.37, 44.59) 48.76 (44.48, 62.26)
           3048m 11.30 (9.33, 12.88) 39.41 (37.33, 44.35) 50.06 (44.55, 62.95)
           3515m 11.40 (8.12, 14.09) 38.89 (35.46, 44.67) 48.40 (44.30, 63.90)
   Fixed Effects                                                              
      Sex effect                                                              
     Year effect                                                              
  Random Effects                                                              
   Individual SD                                                              
                    Ropt
    2.865 (2.464, 3.527)
    3.848 (3.172, 4.666)
    4.026 (3.405, 4.780)
    3.985 (3.153, 5.270)
                        
   0.116 (-0.028, 0.255)
 -0.583 (-0.772, -0.449)
                        
    0.417 (0.314, 0.496)
