M. sanguinipes TPC Parameters (MAP with 90% HDI)

      Population                 Tmin                 Topt                 Tmax
           1740m 12.65 (11.43, 13.90) 39.70 (37.87, 43.94) 46.52 (43.65, 58.56)
           2195m 12.54 (11.33, 13.46) 40.85 (38.47, 45.72) 47.45 (43.63, 58.92)
           2591m 11.80 (10.16, 12.79) 39.55 (37.48, 41.34) 44.84 (43.25, 51.99)
   Fixed Effects                                                               
      Sex effect                                                               
  Random Effects                                                               
   Individual SD                                                               
                    Ropt
    3.268 (2.715, 4.042)
    3.935 (3.345, 5.000)
    4.840 (3.858, 5.897)
                        
 -0.415 (-0.587, -0.241)
                        
    0.334 (0.221, 0.454)
